NEO4J_URI=neo4j+s://03420294.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=6tfJ5scAW0l4t3DWLqIRZicAnKP1wTOgsXOUvfpBwYY

openai.api_key = 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
